# 2019_a27_task

./: ..gitignore.un~  .gitignore  README.md  Tasker 产品初步方案.docx  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cs/android/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/android/task/: LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java
app/src/main/java/cs/android/task/entity/: File.java  Friend.java  LogItem.java  Member.java  Note.java  Project.java  Schedule.java
app/src/main/java/cs/android/task/fragment/Note/: MyNoteAdapter.java  MyNoteFragment.java
app/src/main/java/cs/android/task/fragment/friend/: AddFriendFragment.java  FriendAdapter.java  FriendFragment.java
app/src/main/java/cs/android/task/fragment/more/: MoreFragment.java
app/src/main/java/cs/android/task/fragment/profile/: ProfileFragment.java
app/src/main/java/cs/android/task/fragment/projects/: ProjectAdapter.java  ProjectFragment.java
app/src/main/java/cs/android/task/fragment/schedule/: AddSchedule.java  ScheduleAdapter.java  ScheduleFragment.java
app/src/main/java/cs/android/task/myFile/: MyFile.java
app/src/main/java/cs/android/task/view/: Util.java
app/src/main/java/cs/android/task/view/login/: LoginActivity.java
app/src/main/java/cs/android/task/view/main/: MainActivity.java  TestFragment.java
app/src/main/java/cs/android/task/view/profile/: ProfileActivity.java
app/src/main/java/cs/android/task/view/projects/: ProjectActivity.java  ProjectAdapter.java
app/src/main/java/cs/android/task/view/signup/: SignupActivity.java
app/src/main/proto/: friend.proto  log.proto  login.proto  message.proto  profile.proto  project.proto
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: audio_file.xml  button_color.xml  description_24dp.xml  image_file.xml  leader_avatar.xml  nonetype_file.xml  phone_num.xml  shape.xml  shaperound.xml  text_file.xml  time.xml  timeline_item_active.xml  video_file.xml
app/src/main/res/drawable-v24/: location.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_projects.xml  activity_signup.xml  details.xml  file_item.xml  files_card.xml  fragment_add_friend.xml  fragment_add_log.xml  fragment_friend.xml  fragment_invite_member.xml  fragment_more.xml  fragment_my_note.xml  fragment_profile.xml  fragment_project.xml  fragment_schedule.xml  fragment_schedule_add.xml  friend_bottom_sheet_list.xml  friend_row.xml  leader_card.xml  member_card.xml  member_item.xml  members.xml  members_card.xml  members_item.xml  note_card.xml  project_card.xml  project_create_dialog.xml  schedule_card.xml  test_layout.xml  timeline_card.xml  timeline_item.xml
app/src/main/res/menu/: file_menu.xml  gank_bottomsheet.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/cs/android/task/: ExampleUnitTest.java
服务器/: go.mod  go.sum  main.go
汇报内容/: 1_TASK安卓项目.pptx
(+39 files in other folders)
