<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/project"
        android:icon="@mipmap/project"
        android:title="@string/project"/>
    <item
        android:id="@+id/my"
        android:icon="@mipmap/my"
        android:title="@string/my"/>
    <item
        android:id="@+id/friend"
        android:icon="@mipmap/friend"
        android:title="@string/friend"/>
    <item
        android:id="@+id/more"
        android:icon="@mipmap/more"
        android:title="@string/more"/>
</menu>
