<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        tools:context=".fragment.projects.ProjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

        <View
            android:id="@+id/panel"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="@mipmap/project_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp"
                app:cardMaxElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/main_project_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/work_sans_bold"
                        android:freezesText="true"
                        android:gravity="center_vertical"
                        android:text="MAIN PROJECT"
                        android:textColor="@color/TextColor"
                        android:textSize="25sp" />
                <!--This is a divier-->
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:background="@android:color/darker_gray" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/main_created_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/time"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/work_sans_medium"
                            android:gravity="center_vertical"
                            android:text="Created Date"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp" />


                    <TextView
                            android:id="@+id/main_leader_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableStart="@drawable/leader_avatar"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/work_sans_medium"
                            android:gravity="center_vertical"
                            android:text="Leader"
                            android:textColor="@color/TextColor"
                            android:textSize="15sp" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/enter_btn"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="true"
                                android:text="ENTER"
                                android:textColor="#673AB7"
                                android:textSize="16sp"
                                app:rippleColor="#FF6B54A1" />

                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/done_btn"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:enabled="true"
                                android:text="DONE"
                                android:textColor="#673AB7"
                                android:textSize="16sp"
                                app:rippleColor="#FF6B54A1" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--其他卡片可以在这里添加-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projects_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>