<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:cardElevation="3dp"
            >
    <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="10dp"
            android:id="@+id/friend_image"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/leader_bg"
             />

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="center_vertical"
                android:text="Name"
                android:textColor="@color/TextColor"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/friend_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="center_vertical"
                android:text="Introduction"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
