<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/member_card"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/member_avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        />

                <TextView
                        android:id="@+id/member_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/work_sans_medium"
                        android:textColor="@color/TextColor"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        />

                <ImageButton
                        android:id="@+id/expand_btn"
                        android:src="@drawable/arrow_down_24dp"
                        android:background="#00FFFFFF"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        />
            </LinearLayout>
        </RelativeLayout>
        <!--The layout below is my ExpandableLayout -->
        <LinearLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                >

                <TextView
                        android:id="@+id/member_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="17sp"
                        android:textColor="@color/TextColor"
                        android:drawableStart="@drawable/phone_num"
                        android:drawablePadding="16dp"
                        android:layout_marginTop="8dp"
                        />
                <TextView
                        android:id="@+id/member_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="17sp"
                        android:textColor="@color/TextColor"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@drawable/mail"
                        android:drawablePadding="16dp"
                        />
            </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>